<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.tuwaiq.beatbox.SoundViewModel" />

    </data>

    <Button
        android:id="@+id/button"
        style="@style/beat_box_button.bold"
        android:width="50sp"
        android:height="50sp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:text="@{viewModel.title}"
        android:onClick="@{() -> viewModel.onButtonClick()}"/>
</layout>